{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniPlanConnection": "Server=.;Database=UniPlan;User Id=log_uniplan_executor;Password=Password123;TrustServerCertificate=True;"
  }
}
